import { createStore } from 'vuex'

export default createStore({
    state: {
        language: 'Русский',
        workerList: [
            {
                name: 'Роман Ильин',
                company: 'LUX LASH / Маркса 24',
                id: '0',
                image: 'worker1',
                service: 'Барбер',
                rate: '4',
                info: 'Вы в любой момент можете прервать сронизацию, нажав на кнопку отключить. При тключении синхронизации будет остановлен модуль RFM анализа, отправка уведомлений по всем каналам, запись через мобильное приложение qoob будет ограничена. Вы в любой момент можете прервать сронизацию, нажав на кнопку.',
                comments: [
                    {
                        text: 'Вы в любой момент можете прервать сронизацию, нажав на кнопку отключить. При тключении синхронизации будет остановлен модуль RFM анализа, отправка уведомлений по всем каналам, запись через мобильное приложение qoob будет ограничена. Вы в любой момент можете прервать сронизацию, нажав на кнопку.',
                        name: 'Римма Краснова',
                        date: '10.10.2022',
                        rate: '5'
                    },
                    {
                        text: 'Вы в любой момент можете прервать сронизацию, нажав на кнопку отключить. При тключении синхронизации будет остановлен модуль RFM анализа, отправка уведомлений по всем каналам, запись через мобильное приложение qoob будет ограничена. Вы в любой момент можете прервать сронизацию, нажав на кнопку.',
                        name: 'Роман Ильин',
                        date: '05.12.2022',
                        rate: '3'
                    },
                    {
                        text: 'Вы в любой момент можете прервать сронизацию, нажав на кнопку отключить. При тключении синхронизации будет остановлен модуль RFM анализа, отправка уведомлений по всем каналам, запись через мобильное приложение qoob будет ограничена. Вы в любой момент можете прервать сронизацию, нажав на кнопку.',
                        name: 'Римма Краснова',
                        date: '12.12.2022',
                        rate: '4'
                    },
                    {
                        text: 'Вы в любой момент можете прервать сронизацию, нажав на кнопку отключить. При тключении синхронизации будет остановлен модуль RFM анализа, отправка уведомлений по всем каналам, запись через мобильное приложение qoob будет ограничена. Вы в любой момент можете прервать сронизацию, нажав на кнопку.',
                        name: 'Роман Ильин',
                        date: '19.12.2022',
                        rate: '5'
                    }
                ]
            },
            {
                name: 'Римма Краснова',
                company: 'LUX LASH / Маркса 24',
                id: '1',
                image: 'worker1',
                service: 'Барбер',
                rate: '5',
                info: 'Вы в любой момент можете прервать сронизацию, нажав на кнопку отключить. При тключении синхронизации будет остановлен модуль RFM анализа, отправка уведомлений по всем каналам, запись через мобильное приложение qoob будет ограничена. Вы в любой момент можете прервать сронизацию, нажав на кнопку.',
                comments: [
                    {
                        text: 'Вы в любой момент можете прервать сронизацию, нажав на кнопку отключить. При тключении синхронизации будет остановлен модуль RFM анализа, отправка уведомлений по всем каналам, запись через мобильное приложение qoob будет ограничена. Вы в любой момент можете прервать сронизацию, нажав на кнопку.',
                        name: 'Римма Краснова',
                        date: '10.12.2022',
                        rate: '5'
                    },
                    {
                        text: 'Вы в любой момент можете прервать сронизацию, нажав на кнопку отключить. При тключении синхронизации будет остановлен модуль RFM анализа, отправка уведомлений по всем каналам, запись через мобильное приложение qoob будет ограничена. Вы в любой момент можете прервать сронизацию, нажав на кнопку.',
                        name: 'Роман Ильин',
                        date: '05.12.2022',
                        rate: '3'
                    },
                    {
                        text: 'Вы в любой момент можете прервать сронизацию, нажав на кнопку отключить. При тключении синхронизации будет остановлен модуль RFM анализа, отправка уведомлений по всем каналам, запись через мобильное приложение qoob будет ограничена. Вы в любой момент можете прервать сронизацию, нажав на кнопку.',
                        name: 'Римма Краснова',
                        date: '12.12.2022',
                        rate: '4'
                    },
                    {
                        text: 'Вы в любой момент можете прервать сронизацию, нажав на кнопку отключить. При тключении синхронизации будет остановлен модуль RFM анализа, отправка уведомлений по всем каналам, запись через мобильное приложение qoob будет ограничена. Вы в любой момент можете прервать сронизацию, нажав на кнопку.',
                        name: 'Роман Ильин',
                        date: '19.12.2022',
                        rate: '5'
                    }
                ]
            },
            {
                name: 'Роман Ильин',
                company: 'LUX LASH / Маркса 24',
                id: '2',
                image: 'worker2',
                service: 'Косметолог',
                rate: '4',
                info: 'Вы в любой момент можете прервать сронизацию, нажав на кнопку отключить. При тключении синхронизации будет остановлен модуль RFM анализа, отправка уведомлений по всем каналам, запись через мобильное приложение qoob будет ограничена. Вы в любой момент можете прервать сронизацию, нажав на кнопку.',
                comments: [
                    {
                        text: 'Вы в любой момент можете прервать сронизацию, нажав на кнопку отключить. При тключении синхронизации будет остановлен модуль RFM анализа, отправка уведомлений по всем каналам, запись через мобильное приложение qoob будет ограничена. Вы в любой момент можете прервать сронизацию, нажав на кнопку.',
                        name: 'Римма Краснова',
                        date: '10.12.2022',
                        rate: '5'
                    },
                    {
                        text: 'Вы в любой момент можете прервать сронизацию, нажав на кнопку отключить. При тключении синхронизации будет остановлен модуль RFM анализа, отправка уведомлений по всем каналам, запись через мобильное приложение qoob будет ограничена. Вы в любой момент можете прервать сронизацию, нажав на кнопку.',
                        name: 'Роман Ильин',
                        date: '19.12.2022',
                        rate: '5'
                    }
                ]
            },
            {
                name: 'Римма Краснова',
                company: 'LUX LASH / Маркса 24',
                id: '3',
                image: 'worker1',
                service: 'Косметолог',
                rate: '5',
                info: 'Вы в любой момент можете прервать сронизацию, нажав на кнопку отключить. При тключении синхронизации будет остановлен модуль RFM анализа, отправка уведомлений по всем каналам, запись через мобильное приложение qoob будет ограничена. Вы в любой момент можете прервать сронизацию, нажав на кнопку.',
                comments: [
                    {
                        text: 'Вы в любой момент можете прервать сронизацию, нажав на кнопку отключить. При тключении синхронизации будет остановлен модуль RFM анализа, отправка уведомлений по всем каналам, запись через мобильное приложение qoob будет ограничена. Вы в любой момент можете прервать сронизацию, нажав на кнопку.',
                        name: 'Римма Краснова',
                        date: '10.12.2022',
                        rate: '5'
                    },
                    {
                        text: 'Вы в любой момент можете прервать сронизацию, нажав на кнопку отключить. При тключении синхронизации будет остановлен модуль RFM анализа, отправка уведомлений по всем каналам, запись через мобильное приложение qoob будет ограничена. Вы в любой момент можете прервать сронизацию, нажав на кнопку.',
                        name: 'Римма Краснова',
                        date: '10.10.2022',
                        rate: '5'
                    },
                    {
                        text: 'Вы в любой момент можете прервать сронизацию, нажав на кнопку отключить. При тключении синхронизации будет остановлен модуль RFM анализа, отправка уведомлений по всем каналам, запись через мобильное приложение qoob будет ограничена. Вы в любой момент можете прервать сронизацию, нажав на кнопку.',
                        name: 'Роман Ильин',
                        date: '05.12.2022',
                        rate: '3'
                    },
                    {
                        text: 'Вы в любой момент можете прервать сронизацию, нажав на кнопку отключить. При тключении синхронизации будет остановлен модуль RFM анализа, отправка уведомлений по всем каналам, запись через мобильное приложение qoob будет ограничена. Вы в любой момент можете прервать сронизацию, нажав на кнопку.',
                        name: 'Римма Краснова',
                        date: '12.12.2022',
                        rate: '4'
                    },
                    {
                        text: 'Вы в любой момент можете прервать сронизацию, нажав на кнопку отключить. При тключении синхронизации будет остановлен модуль RFM анализа, отправка уведомлений по всем каналам, запись через мобильное приложение qoob будет ограничена. Вы в любой момент можете прервать сронизацию, нажав на кнопку.',
                        name: 'Роман Ильин',
                        date: '19.12.2022',
                        rate: '5'
                    },
                    {
                        text: 'Вы в любой момент можете прервать сронизацию, нажав на кнопку отключить. При тключении синхронизации будет остановлен модуль RFM анализа, отправка уведомлений по всем каналам, запись через мобильное приложение qoob будет ограничена. Вы в любой момент можете прервать сронизацию, нажав на кнопку.',
                        name: 'Римма Краснова',
                        date: '10.10.2022',
                        rate: '5'
                    },
                    {
                        text: 'Вы в любой момент можете прервать сронизацию, нажав на кнопку отключить. При тключении синхронизации будет остановлен модуль RFM анализа, отправка уведомлений по всем каналам, запись через мобильное приложение qoob будет ограничена. Вы в любой момент можете прервать сронизацию, нажав на кнопку.',
                        name: 'Роман Ильин',
                        date: '05.12.2022',
                        rate: '3'
                    },
                    {
                        text: 'Вы в любой момент можете прервать сронизацию, нажав на кнопку отключить. При тключении синхронизации будет остановлен модуль RFM анализа, отправка уведомлений по всем каналам, запись через мобильное приложение qoob будет ограничена. Вы в любой момент можете прервать сронизацию, нажав на кнопку.',
                        name: 'Римма Краснова',
                        date: '12.12.2022',
                        rate: '4'
                    },
                    {
                        text: 'Вы в любой момент можете прервать сронизацию, нажав на кнопку отключить. При тключении синхронизации будет остановлен модуль RFM анализа, отправка уведомлений по всем каналам, запись через мобильное приложение qoob будет ограничена. Вы в любой момент можете прервать сронизацию, нажав на кнопку.',
                        name: 'Роман Ильин',
                        date: '19.12.2022',
                        rate: '5'
                    }
                ]
            },
            {
                name: 'Римма Краснова',
                company: 'LUX LASH / Маркса 24',
                id: '4',
                image: 'worker2',
                service: 'Косметолог',
                rate: '4',
                info: 'Вы в любой момент можете прервать сронизацию, нажав на кнопку отключить. При тключении синхронизации будет остановлен модуль RFM анализа, отправка уведомлений по всем каналам, запись через мобильное приложение qoob будет ограничена. Вы в любой момент можете прервать сронизацию, нажав на кнопку.',
                comments: [
                    {
                        text: 'Вы в любой момент можете прервать сронизацию, нажав на кнопку отключить. При тключении синхронизации будет остановлен модуль RFM анализа, отправка уведомлений по всем каналам, запись через мобильное приложение qoob будет ограничена. Вы в любой момент можете прервать сронизацию, нажав на кнопку.',
                        name: 'Римма Краснова',
                        date: '10.12.2022',
                        rate: '5'
                    },
                    {
                        text: 'Вы в любой момент можете прервать сронизацию, нажав на кнопку отключить. При тключении синхронизации будет остановлен модуль RFM анализа, отправка уведомлений по всем каналам, запись через мобильное приложение qoob будет ограничена. Вы в любой момент можете прервать сронизацию, нажав на кнопку.',
                        name: 'Роман Ильин',
                        date: '05.12.2022',
                        rate: '3'
                    },
                    {
                        text: 'Вы в любой момент можете прервать сронизацию, нажав на кнопку отключить. При тключении синхронизации будет остановлен модуль RFM анализа, отправка уведомлений по всем каналам, запись через мобильное приложение qoob будет ограничена. Вы в любой момент можете прервать сронизацию, нажав на кнопку.',
                        name: 'Римма Краснова',
                        date: '12.12.2022',
                        rate: '4'
                    },
                    {
                        text: 'Вы в любой момент можете прервать сронизацию, нажав на кнопку отключить. При тключении синхронизации будет остановлен модуль RFM анализа, отправка уведомлений по всем каналам, запись через мобильное приложение qoob будет ограничена. Вы в любой момент можете прервать сронизацию, нажав на кнопку.',
                        name: 'Роман Ильин',
                        date: '19.12.2022',
                        rate: '5'
                    }
                ]
            }
        ],
        appointmentData: {
            id: null,
            name: null,
            date: null,
            time: null,
            price: null,
            services: []
        },
        recordList: [
            {
                worker: {
                    name: 'Роман Ильин',
                    company: 'LUX LASH / Маркса 21',
                    image: 'worker1'
                },
                serviceName: 'Стрижка',
                serviceList: [
                    {
                        name: 'Стрижка под машинку',
                        price: 900
                    },
                    {
                        name: 'Борода',
                        price: 1000
                    },
                    {
                        name: 'Усы',
                        price: 600
                    }
                ],
                date: '12.05.2022',
                time: '12:10'
            },
            {
                worker: {
                    name: 'Роман Ильин',
                    company: 'LUX LASH / Маркса 22',
                    image: 'worker1'
                },
                serviceName: 'Маникюр',
                serviceList: [
                    {
                        name: 'Маникюр',
                        price: 1500
                    },
                    {
                        name: 'Гель лак',
                        price: 700
                    }
                ],
                date: '12.05.2022',
                time: '15:30'
            },
            {
                worker: {
                    name: 'Роман Ильин',
                    company: 'LUX LASH / Маркса 24',
                    image: 'worker2'
                },
                serviceName: 'Массаж',
                serviceList: [
                    {
                        name: 'Массаж спины',
                        price: 1400
                    },
                    {
                        name: 'Массаж ног',
                        price: 900
                    },
                    {
                        name: 'Массаж лица',
                        price: 600
                    },
                    {
                        name: 'Массаж Рук',
                        price: 800
                    }
                ],
                date: '10.10.2022',
                time: '12:10'
            }
        ]
    },
    mutations: {
        changeLanguage(state, lang) {
            state.language = lang;
        },
        updateAppointment(state, data) {
            if(data.item === 'name') {
                state.appointmentData.id = data.value;
                state.appointmentData[data.item] = state.workerList[data.value].name;
            } else if(data.item === 'date') {
                state.appointmentData.date = data.value.date;
                state.appointmentData.time = data.value.time;
            } else if(data.item === 'price') {
                state.appointmentData[data.item] = data.value;
            } else if(data.item === 'service') {
                state.appointmentData.services = data.value;
            } else {
                state.appointmentData.name = data.name;
                state.appointmentData.date = data.date;
                state.appointmentData.time = data.time;
                state.appointmentData.id = data.id;
                state.appointmentData.services = data.value;
                state.appointmentData.price = data.price;
            }
        },
        deleteRecord(state, id) {
            state.recordList.splice(id, 1);
        },
        createRecord(state) {
            class Record {
                constructor(worker, serviceName, serviceList, date, time) {
                    this.worker = worker;
                    this.serviceName = serviceName;
                    this.serviceList = serviceList;
                    this.date = date;
                    this.time = time;
                }
            }

            console.log(state.appointmentData.services)
            state.recordList.push(new Record(
                {
                    name: state.appointmentData.name,
                    company: state.workerList[state.appointmentData.id].company,
                    image: state.workerList[state.appointmentData.id].image
                },
                state.workerList[state.appointmentData.id].service,
                state.appointmentData.services,
                state.appointmentData.date,
                state.appointmentData.time
            ))

            console.log(state.recordList)
        }
    }
})